{
  "version": 2,
  "builds": [
    {
      "src": "kbs-luxe-front-main/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["kbs-luxe-front-main/**/*.{ts,tsx,css,json}"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "kbs-luxe-front-main/server.ts"
    }
  ]
}