{
  "frameworkPreset": "none",
  "build": {
    "outputDirectory": ".output",
    "installCommand": "bun install --frozen-lockfile",
    "devCommand": "bun run dev",
    "buildCommand": "bun run build"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/.output/functions/__server.func/index.mjs"
    }
  ]
}